<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="ru">
    <title>Заголовок</title>
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/header.css" />
</head>

<body class="text_roboto-light bg-color-grey-light">
    <div class="header">
        <div class="menu"></div>
       <div class="search">
            <div class="search__location">
                <div class="search__location-icon"></div>
                <div class="search__location-text text_roboto-light">Moscow</div>
            </div>
            <div class="search__form">
                <input class="search__field text-light" placeholder="Search"></input>
                <div class="search__button" type="submit"></div>
            </div>
            
        </div> 
        <div class="user">
            <a class="user__login-button" href="header.html">Login</a>
        </div>
    </div>
</body>
</html>
